# OrchardCoreModules

./: .gitignore  DrewBrasher.OrchardCore.sln  README.md
Demo/OCRazorModuleDemo/: Manifest.cs  Migrations.cs  OCRazorModuleDemo.csproj  Startup.cs
Demo/OCRazorModuleDemo/Controllers/: HomeController.cs
Demo/OCRazorModuleDemo/Model/: EnableBlazorComponentsViewModel.cs
Demo/OCRazorModuleDemo/TagHelpers/: EnableBlazorComponentsTagHelper.cs
Demo/OCRazorModuleDemo/Views/: Widget-DemoWidget.cshtml  _ViewImports.cshtml
Demo/OCRazorModuleDemo/Views/Home/: Index.cshtml  _ViewImports.cshtml
Demo/OCRazorModuleDemo/Views/Shared/: _EnableBlazorComponents.cshtml
Demo/RazorDemo/: DemoComponent.razor  ExampleJsInterop.cs  RazorDemo.csproj
DrewBrasher.OrchardCore.Blazor/: DrewBrasher.OrchardCore.Blazor.csproj  Manifest.cs  README.md  Startup.cs
DrewBrasher.OrchardCore.Blazor/Model/: BlazorComponentViewModel.cs  EnableBlazorComponentsViewModel.cs
DrewBrasher.OrchardCore.Blazor/TagHelpers/: BlazorComponentTagHelper.cs  EnableBlazorComponentsTagHelper.cs
DrewBrasher.OrchardCore.Blazor/Views/: _ViewImports.cshtml
DrewBrasher.OrchardCore.Blazor/Views/Shared/: _BlazorComponent.cshtml  _EnableBlazorComponents.cshtml
DrewBrasher.OrchardCore.CmsWeb/: DrewBrasher.OrchardCore.CmsWeb.csproj  Program.cs
DrewBrasher.OrchardCore.CmsWeb/Properties/: launchSettings.json
DrewBrasher.OrchardCore.ContentWarning/: DrewBrasher.OrchardCore.ContentWarning.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs
DrewBrasher.OrchardCore.ContentWarning/Controllers/: HomeController.cs
DrewBrasher.OrchardCore.ContentWarning/Drivers/: ContentWarningContentDisplayDriver.cs  ContentWarningPartDisplayDriver.cs
DrewBrasher.OrchardCore.ContentWarning/Handlers/: ContentWarningPartHandler.cs
DrewBrasher.OrchardCore.ContentWarning/Models/: ContentWarningPart.cs
DrewBrasher.OrchardCore.ContentWarning/Settings/: ContentWarningPartSettings.cs  ContentWarningPartSettingsDisplayDriver.cs  ContentWarningPartSettingsViewModel.cs
DrewBrasher.OrchardCore.ContentWarning/Shortcodes/: ContentWarningShortcodeProvider.cs
DrewBrasher.OrchardCore.ContentWarning/ViewModels/: ContentWarningPartViewModel.cs
DrewBrasher.OrchardCore.ContentWarning/Views/: ContentWarning.Wrapper.cshtml  ContentWarningPart.Edit.cshtml  ContentWarningPart.cshtml  ContentWarningPartSettings.Edit.cshtml  _ViewImports.cshtml
DrewBrasher.OrchardCore.ContentWarning/wwwroot/: ContentWarning.css  ContentWarning.js
DrewBrasher.OrchardCore.ExternalData/: DrewBrasher.OrchardCore.ExternalData.csproj  Manifest.cs  README.md  Startup.cs
DrewBrasher.OrchardCore.ExternalData/Shortcodes/: ExternalContentShortcodeProvider.cs
