<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.6"/>
        <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.6"/>
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.6"/>
        <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DrewBrasher.OrchardCore.Blazor\DrewBrasher.OrchardCore.Blazor.csproj" />
      <ProjectReference Include="..\RazorDemo\RazorDemo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Home\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
