<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>External Data Module for the Orchard Core CMS</Title>
    <Authors>DrewBrasher</Authors>
    <Description>An Orchard Core CMS module to embed the content of external URLs in Markdown or HtmlBody, with a shortcode.</Description>
    <PackageProjectUrl>https://github.com/DrewBrasher/OrchardCoreModules</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageTags>OrchardCore; External; Data; Content;</PackageTags>
    <Version>1.0.1</Version>
    <Copyright>Copyright 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>Updated readme and description</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Shortcodes.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Markdown.Abstractions" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
